#account-screen {
  .user.pane {
    @backgroundHeight: 100px;
    @backgroundOverlap: 3px;
    @columnWidth: 55px;

    position: relative;
    margin-top: @backgroundHeight;

    > .background {
      position: absolute;
      top: -@backgroundHeight;
      left: 0;
      width: 100%;
      height: (@backgroundHeight + @backgroundOverlap);
      opacity: 0.7;
      background: linear-gradient(135deg, rgba(150,255,200,0.2), transparent 50%), linear-gradient(to bottom, rgba(0,0,0,0.25), transparent 10px);
    }

    > .row {
      position: relative;
      padding-left: @columnWidth;
      min-height: 40px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      font-size: 17px;
      padding-right: 20px;

      > i.icon:first-child {
        position: absolute;
        top: 0;
        font-size: 22px;
        margin: 0;
        margin-left: -@columnWidth;
        width: @columnWidth;
        line-height: 40px;
        height: 40px;
        color: rgba(50,255,250,0.25);
      }
    }

    > .user {
      margin-top: 10px;
      > span {
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
      &::before {
        content: "Username";
        position: absolute;
        margin-top: -16px;
        font-size: 10px;
        text-transform: uppercase;
        color: rgba(200,255,255,0.5);
      }
    }
    > .plan {
      margin-bottom: 5px;
      color: #f8cf1c;
      &.free {
        color: white;
      }
      &.premium {

      }
      > small {
        display: block;
        font-size: 13px;
        color: rgba(200,255,255,0.5);
        padding-bottom: 6px;
        &.expiring {
          color: #f98;
        }
      }
    }
    > .upgrade {
      display: block;
      padding-left: @columnWidth;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 34px;
      height: 34px;
      background: rgba(30,150,100,0.5);
      color: rgba(245,255,250,0.8);
      transition: background 0.1s, color 0.1s, text-shadow 0.3s;
      cursor: pointer;
      > i.icon {
        margin-left: 0.25em;
      }
      &:hover, &:focus {
        background: rgba(30,150,100,1.0);
        text-shadow: 0 0 10px rgba(200,255,200,0.75);
        color: white;
      }
    }
  }
}
