/*******************************
         Site Overrides
*******************************/

.ui.checkbox .box:before,
.ui.checkbox label:before {
  transition: @checkboxBorderTransition;
}

.ui.toggle.checkbox .box:before,
.ui.toggle.checkbox label:before {
  transition: @toggleLaneTransition;
}

.ui.toggle.checkbox input:checked ~ .box:after,
.ui.toggle.checkbox input:checked ~ label:after {
  background-color: @cpYellow;
}

.ui.checkbox:hover .box:before,
.ui.checkbox:hover label:before {
  border-color: @checkboxHoverBorderColor;
}

.ui.checkbox input:focus ~ .box:before,
.ui.checkbox input:focus ~ label:before {
  box-shadow: 0 0 8px 1px rgba(255,255,255,0.5);
}
.ui.checkbox:active .box:before,
.ui.checkbox:active label:before,
.ui.checkbox .box:active::before,
.ui.checkbox label:active::before {
  box-shadow: 0 0 8px 0px rgba(255,255,255,0.5);
}

.ui.toggle.checkbox input:focus ~ .box:before,
.ui.toggle.checkbox input:focus ~ label:before {
  box-shadow: 0 0 10px 1px rgba(255,255,255,0.5);
}
.ui.toggle.checkbox:active .box:before,
.ui.toggle.checkbox:active label:before,
.ui.toggle.checkbox .box:active::before,
.ui.toggle.checkbox label:active::before {
  box-shadow: 0 0 10px 0px rgba(255,255,255,0.5);
}

.setting {
  > .ui.checkbox {
    width: 100%;
    padding: 1rem 15px 1rem 15px;
    cursor: pointer;
    > input:checked + label {
      color: inherit;
    }
    > label {
      color: inherit;
    }
    &.left {
      .box, label {
        &:before {
          top: 2px;
        }
        &:after {
          top: 2px;
        }
      }
    }
    &.right, &:not(.left) {
      .box, label {
        padding: 0 4rem 0 0 !important;
        &:before {
          left: auto !important;
          right: 0;
        }
        &:after {
          left: auto !important;
          right: @checkboxCheckLeft;
        }
      }
    }
    &.centered, &:not(.top) {
      .box, label {
        &:before {
          top: 50%;
          transform: translateY(-50%);
        }
        &:after {
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  > .ui.toggle.checkbox {
    &.right, &:not(.left) {
      .box, label {
        &:before {
          right: 0;
        }
        &:after {
          right: @toggleOffOffsetRight;
        }
      }
      input:checked ~ label:after {
        right: @toggleOnOffsetRight;
      }
    }
  }
  > .ui.radio.checkbox {
    &.checked {
      background-color: rgba(255,255,255,0.1);
    }
    &.checked input, input:checked {
      ~ .box, ~ label {
        &:before {
          background: none !important;
          border: none !important;
          box-shadow: 0 0 10px #f8e71c; //rgba(255,255,255,0.6);
        }
        &:after {
          background-color: #f8e71c;
        }
      }
    }
  }
}
