/*******************************
    User Variable Overrides
*******************************/

@raisedShadow: none;

@menuBackground: #6295d3;

@menuBorderWidth: 0px;
@menuBorderColor: #6295d3;
@menuBorder: 0;

@itemFontSize: 14px;

@menuDividerColor: #3b7ac8;

@selectionMinWidth: 4em;
@selectionVisibleTextFontWeight: inherit;
@selectionBorder: 0;

@selectionItemHorizontalPadding: @relative10px;
@selectionItemVerticalPadding: @relative8px;
@selectionItemDivider: 1px solid rgba(255,255,255,0.5);

@upwardMenuBoxShadow: none;
@upwardSelectionMenuBoxShadow: none;
@upwardSelectionHoverBoxShadow: none;
@upwardSelectionVisibleBoxShadow: none;
@upwardSelectionActiveHoverBoxShadow: none;
@upwardSelectionActiveHoverMenuBoxShadow: none;
