html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body, tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0; margin: 0; padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0; margin: 0; padding: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

a, .link {
  font-weight: 400;
  letter-spacing: 0.1em;
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccf2fd;
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

@font-light: #dfdfdf;
@black02: #76a8e7;
@black01: #034698;
@header-bg: rgba(0, 0, 0, 0.1);

.appgrad-dark(@deg) {
  background: linear-gradient(@deg, @black01, @black02);
}

input {
  -webkit-app-region: no-drag;
}

.clicky {
  -webkit-app-region: no-drag;
}

html, body {
  height: 100%;
	line-height: 1.5;
}

body {
  font-family: 'Dosis-Regular', Roboto, Arial, Helvetica; font-size: 100%;
  letter-spacing: 0.2em;
  text-align: center;
  font-weight: 300;
	color: @font-light;
  .appgrad-dark(-23deg);
  -webkit-app-region: drag;
}


header {
  background: @header-bg;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header div {
  padding: 0 15px 0 15px;
  height: 55px;
  line-height: 55px;
  flex: none;
}

header img {
  position: relative;
  top: -2px;
  vertical-align: middle;
}

header span {
  display: inline-block;
  letter-spacing: 0.1em;
  margin-left: 10px;
}

.startup {
  padding-top: 40px;
}

.startup input {
  opacity: 0.7;
  width: 70%;
  line-height: 2em;
  margin: 5px;
  padding: 0 2px 0 2px;
  color: #444;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}

.startup img {
  opacity: 0.5;
}

.connect {
    vertical-align: middle;
    position: relative;
    top: 100px;
    font-size: 24px;
}

.region-select {
  vertical-align: middle;
  background: @header-bg;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  height: 58px;
}
