<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cypherpunk VPN</title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <script>$=jQuery=require('jquery');</script>
    <script src="semantic/semantic.min.js"></script>
    <style>
      @import 'https://fonts.googleapis.com/css?family=Dosis';

      html, body { -webkit-user-select: none; user-select: none; cursor: default; min-width: 300px; }
      body { background-color: #222; transition: 1s background-color; }
      /*:not(input):not(textarea), :not(input):not(textarea)::after, :not(input):not(textarea)::before { -webkit-user-select: none; user-select: none; cursor: default; }*/
      /*input, button, textarea, :focus { outline: none; }*/
      /*a:not([draggable=true]), img:not([draggable=true]) { -webkit-user-drag: none; user-drag: none; }
      a[href^="http://"], a[href^="https://"], a[href^="ftp://"] { -webkit-user-drag: auto; user-drag: auto; }*/

      #titlebar { -webkit-app-region: drag; background: linear-gradient(#333, #222) top; box-shadow: 0 0 5px 0 rgba(0,0,0,0.5); z-index: 10; }
      #titlebar > .right > .item { -webkit-app-region: no-drag; padding: 0.5rem; color: grey }
      #titlebar > .right > .item:hover { color: #eee; }
      #settings > .menu { font-size: 1rem !important; }

      #bgr { background-color: #766; }
      .connecting #bgr { background-color: #666; }
      .connected #bgr { background-color: #686; }

      #bgr { position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: hidden; }
      #bgr:before { content: ''; position: absolute; width: 100%; height: 100%; background: radial-gradient(circle 300px at 50% 200px, rgba(0,0,0,0), #444, #222); }
      #bgr div { position: absolute; left: 50%; top: 200px; margin-left: -150px; margin-top: -150px; width: 300px; height: 300px; opacity: 0; transition: 2s opacity; }
      #bgr img { position: absolute; -webkit-filter: saturate(0.0); transition: 3s -webkit-filter; }
      #bgr.animating div { opacity: 1.0; }
      .connected #bgr { }
      .connected #bgr img { -webkit-filter: saturate(0.5); }
      /*
      #bgr .r1 { transform: scale(0.6) scale(1.00); opacity: 0.7; }
      #bgr .r2 { transform: scale(0.6) scale(1.12); opacity: 0.6; }
      #bgr .r3 { transform: scale(0.6) scale(1.25); opacity: 0.5; }
      #bgr .r4 { transform: scale(0.6) scale(1.40); opacity: 0.4; }
      #bgr .r5 { transform: scale(0.6) scale(1.57); opacity: 0.3; }
      #bgr .r6 { transform: scale(0.6) scale(1.76); opacity: 0.2; }
      #bgr .r7 { transform: scale(0.6) scale(1.97); opacity: 0.1; }
      #bgr.animating .r1 { animation: bg1 6s linear infinite; }
      #bgr.animating .r2 { animation: bg2 7s linear infinite; }
      #bgr.animating .r3 { animation: bg3 8s linear infinite; }
      #bgr.animating .r4 { animation: bg4 9s linear infinite; }
      #bgr.animating .r5 { animation: bg5 10s linear infinite; }
      #bgr.animating .r6 { animation: bg6 11s linear infinite; }
      #bgr.animating .r7 { animation: bg7 12s linear infinite; }
      @keyframes bg1 { from { transform: scale(0.6) scale(1.00) rotate(0deg); } to { transform: scale(0.6) scale(1.00) rotate(360deg); } }
      @keyframes bg2 { from { transform: scale(0.6) scale(1.12) rotate(0deg); } to { transform: scale(0.6) scale(1.12) rotate(360deg); } }
      @keyframes bg3 { from { transform: scale(0.6) scale(1.25) rotate(0deg); } to { transform: scale(0.6) scale(1.25) rotate(360deg); } }
      @keyframes bg4 { from { transform: scale(0.6) scale(1.40) rotate(0deg); } to { transform: scale(0.6) scale(1.40) rotate(360deg); } }
      @keyframes bg5 { from { transform: scale(0.6) scale(1.57) rotate(0deg); } to { transform: scale(0.6) scale(1.57) rotate(360deg); } }
      @keyframes bg6 { from { transform: scale(0.6) scale(1.76) rotate(0deg); } to { transform: scale(0.6) scale(1.76) rotate(360deg); } }
      @keyframes bg7 { from { transform: scale(0.6) scale(1.97) rotate(0deg); } to { transform: scale(0.6) scale(1.97) rotate(360deg); } }
      */
      #bgr img { visibility: hidden; }
      #bgr.animating img { animation: bge 7s ease-in infinite, bgo 7s linear infinite; opacity: 0; visibility: visible; }
      #bgr.animating .r1 { animation-delay: 0s; }
      #bgr.animating .r2 { animation-delay: 1s; }
      #bgr.animating .r3 { animation-delay: 2s; }
      #bgr.animating .r4 { animation-delay: 3s; }
      #bgr.animating .r5 { animation-delay: 4s; }
      #bgr.animating .r6 { animation-delay: 5s; }
      #bgr.animating .r7 { animation-delay: 6s; }
      #bgr.animating.stop img { animation-iteration-count: 1; }
      @keyframes bge { from { transform: scale(0.5) rotate(0deg); } to { transform: scale(1.5) rotate(360deg); } }
      @keyframes bgo { 0% { opacity: 0 } 10% { opacity: 0.7; } 100% { opacity: 0 } }

      div.screen { position: absolute; left: 0; top: 3.5rem; right: 0; bottom: 0; visibility: hidden; display: flex; flex-direction: column; align-items: center; /*justify-content: center;*/ }
      div.full.screen { top: 0; }

      #connect-container { margin-top: 130px; height: 140px; display: flex; align-items: center; justify-content: center; }
      #connect { transition: 0.5s color; text-shadow: 0 0 15px rgba(0,0,0,0.25); }
      #connect-status { margin-top: 5px; font-size: 150%; color: #aaa; text-shadow: 0 0 15px rgba(0,0,0,0.25); }

      /*
      html, body { margin: 0; padding: 0; font-family: 'Segoe UI', Arial, Helvetica; font-size: 10pt; background: linear-gradient(#999, #ddd) top / auto 200px repeat-x #ddd; }
      h1 { margin: 0; padding: 0.5em 1em; font-family: 'Segoe UI', Arial, Helvetica; font-weight: bold; font-variant: small-caps; font-size: 11pt; background: #555; color: #ccc; -webkit-app-region: drag; }
      #close { float: right; -webkit-app-region: no-drag; cursor: pointer; }
      #close:hover { color: #fff; }
      body > div { padding: 1em; background: transparent; display: flex; flex-flow: column nowrap; justify-content: center; align-items: center; min-height: 300px; }
      #connect { width: 130px; height: 130px; line-height: 130px; text-align: center; vertical-align: middle; font-size: 16pt; font-weight: bold; border: 5px solid black; border-radius: 20px 60px; background: linear-gradient(rgba(160,160,160,0.4), rgba(160,160,160,1.0)); background-clip: content-box; color: #d53; cursor: pointer; box-shadow: 0 0 150px -5px; }
      #connect:hover { text-shadow: 0 0 10px white; border-color: white; color: white; box-shadow: 0 0 150px 5px; }
      #connect.disconnected { border-color: #d53; color: #d53; background-image: linear-gradient(rgba(224,160,128,0.4), rgba(224,160,128,1.0)); }
      #connect.connected { border-color: #5d3; color: #5d3; background-image: linear-gradient(rgba(160,224,128,0.4), rgba(160,224,128,1.0)); }
      #connect.connecting, #connect.disconnecting { border-color: #555; color: #555; cursor: auto; font-size: 12pt; }
      */
    </style>
  </head>
  <body>

    <div id="bgr">
      <div>
        <img class="r1" src="img/bgring3.png"/>
        <img class="r2" src="img/bgring3.png"/>
        <img class="r3" src="img/bgring3.png"/>
        <img class="r4" src="img/bgring3.png"/>
        <img class="r5" src="img/bgring3.png"/>
        <img class="r6" src="img/bgring3.png"/>
        <img class="r7" src="img/bgring3.png"/>
      </div>
    </div>

    <div id="titlebar" class="ui fixed inverted borderless icon menu" style="height: 3.5em">
      <div class="header item" style="font-size: 90%"><!--Cypherpunk VPN--></div>
      <div class="right menu" style="font-size: 125%">
        <a id="wifi" href="#" class="item"><i class="wifi icon"></i></a>
        <!--<a id="minimize" href="#" class="item"><i class="angle down icon"></i></a>-->
        <div id="settings" href="#" class="ui compact dropdown link item">
          <i class="setting icon"></i><i class="small caret down icon"></i>
          <div class="ui tiny menu">
            <a href="#" class="item">Settings</a>
            <a href="#" class="item" onclick="window.close()">Exit</a>
          </div>
        </div>
        <!--<a id="close" href="#" class="right item" onclick="window.close()">&#10005;</a>-->
      </div>
    </div>

    <div id="connect-screen" class="full screen" style="visibility: visible; font-family: 'Dosis', sans-serif;">
      <div id="connect-container">
        <i id="connect" class="ui red fitted massive power link icon"></i>
      </div>
      <div id="connect-status">DISCONNECTED</div>
    </div>

    <div id="load-screen" class="full screen ui active dimmer" style="visibility: visible; z-index: 20">
      <div class="ui big text loader">Loading</div>
    </div>

  </body>

  <script>
    // Setup connection to the background helper
    const RPC = require('./js/rpc.js');
    let daemon = new RPC({
      url: 'ws://127.0.0.1:9337/',
      // Note: Disabling the error handler will make the RPC attempt to reconnect infinitely in the background
      //onerror: () => { window.alert("Unable to connect to background service.", "Cypherpunk VPN"); require('electron').remote.app.quit(); },
      onopen: onInitialized
    });
    // Listen for OpenVPN state changes (FIXME: API will change later)
    daemon.on('state', (timestamp, state, desc, local, remote) => {
      console.log("state", timestamp, state, desc, local, remote);
      if (state == 'CONNECTED') { // VPN tunnel established
        onConnected();
      } else if (state == 'EXITING') { // OpenVPN shutting down, tunnel closed
        onDisconnected();
      }
    });
    // Subscribe to the traffic counter
    daemon.on('bytecount', (inCount, outCount) => {
      console.log("bytecount", inCount, outCount);
    });
    // Disconnect before unload
    window.onbeforeonload = evt => {
      daemon.post.disconnect();
      daemon.disconnect();
    };

    function onInitialized() {
      $('#load-screen').transition('fade');//remove();
    }
    function onConnecting() {
      $('#connect').addClass('disabled').removeClass('red');
      $(document.body).addClass('connecting');
      $('#bgr').addClass('animating');
      $('#connect-status').text("CONNECTING...");
    }
    function onConnected() {
      $(document.body).addClass('connected').removeClass('connecting');
      $('#connect').addClass('green').removeClass('disabled');
      $('#connect-status').text("CONNECTED");
    }
    function onDisconnecting() {
      $('#connect-status').text("DISCONNECTING...");
    }
    function onDisconnected() {
      $(document.body).removeClass('connected');
      $('#bgr').removeClass('animating');
      $('#connect').addClass('red').removeClass('green disabled');
      $('#connect-status').text("DISCONNECTED");
    }

    $('#settings').dropdown({ action: 'hide' });
    $('#connect').click(evt => {
      var self = $('#connect');
      var bgr = $('#bgr');
      if (!self.hasClass('disabled') && !$(document.body).hasClass('connected')) {
        onConnecting();
        // Ask daemon to connect (FIXME: API will change)
        daemon.call.connect({
          proto: "udp",
          //remote: "208.111.52.1 7133",
          remote: "208.111.52.2 7133",
          //remote: "199.68.252.203 7133",
          ca: getCertificateAuthority(),
          cert: getCertificate(),
          key: getPrivateKey(),
        });
      } else {
        onDisconnecting();
        // Ask daemon to disconnect (FIXME: API will change)
        daemon.post.disconnect();
      }
    });

    function getCertificateAuthority() {
      return [
        "MIIFrzCCA5egAwIBAgIJAPaDxuSqIE0FMA0GCSqGSIb3DQEBCwUAMG4xCzAJBgNV",
        "BAYTAkpQMQ4wDAYDVQQIDAVUb2t5bzEPMA0GA1UEBwwGTWluYXRvMQwwCgYDVQQK",
        "DAN3aXoxGzAZBgNVBAsMEm5ldHdvcmsgb3BlcmF0aW9uczETMBEGA1UEAwwKd2l6",
        "IFZQTiBDQTAeFw0xNjA1MTQwNDQzNTZaFw0yNjA1MTIwNDQzNTZaMG4xCzAJBgNV",
        "BAYTAkpQMQ4wDAYDVQQIDAVUb2t5bzEPMA0GA1UEBwwGTWluYXRvMQwwCgYDVQQK",
        "DAN3aXoxGzAZBgNVBAsMEm5ldHdvcmsgb3BlcmF0aW9uczETMBEGA1UEAwwKd2l6",
        "IFZQTiBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMhD57EiBmPN",
        "PAM7sH1m3CyEzjqhrn4d/wNASKsFQl040DGB6Gu62Zb7MQdOwd/vhe2oXPaRpQZ6",
        "N/dczLMJoU7T5xnJ3eXf6hicr9fffVaFr9zAy5XnarZ6oKpt9IXZ6D5xwBRmifFa",
        "a7ma28FLrJV2ZgkLgsixPbkKd0EY6KZpw8SR/T17pFFoo/HUn+6BBKMiRukQ2cDZ",
        "B9gXYtLnDat3WStyDLo50Qc4zr3w6vPv4x5VU5wsH28CYQ6liks9COhgaY68p+ZD",
        "Xu5zUnYRaeit9DelHiZw/U4e/IBDx3C/ZvhQZZv4kWvIP8oeqAuoB3faWx0z6wTR",
        "jJKvV5JnDL7kdsTThlCIKkNVAgyKHZB7DWnzzgPk0W+KsOKELCGnxDX/ED8KvBPO",
        "TgF7BRDc+Ktlw958y+bx8+4n9d6hwQMoUWkAw48Y/XU9BKiMaSvI6QBPPSzu/G8D",
        "ngMmQp6g8fFFA2LDaKvyfUkbgPOTVihv5TMY7DIvxKfDs+GDcJvbqjjVQaGgehr9",
        "Vwagv+Gih7qAEUxGnh2D26cJNjcLs5hnyX5WKCgEBAlzUa6eloagnPh7pGyfGTcd",
        "8TcIYlhWIP92fvewmdqHtxYR3LtZKOMKsUOByblPLeqflAbChn5RR5Utnk3YtwYY",
        "sPFLgZ1/P9LBsnhzlzeO9ggIbgWVBuxRAgMBAAGjUDBOMB0GA1UdDgQWBBSvozGO",
        "00BQe0sdO46u9CukB0fyDTAfBgNVHSMEGDAWgBSvozGO00BQe0sdO46u9CukB0fy",
        "DTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4ICAQCYAqB8SbnlbbEZxsJO",
        "xu3ISwYBp2gg2O+w7rWkNaUNSBQARjY2v7IRU3De34m6MEw1P7Ms2FzKNWJcc6/L",
        "TZ7jeipc/ZfIluQb1ekCAGThwSq+ET/v0XvClQZhrzQ5+/gOBhNrqG9z7UW1WRSi",
        "/7W5UjD9cJQJ2u8pPEbO6Uqn0GeLx38fM3oGdVlDtxQcXhdOC/pSA5KL3Oy/V+0X",
        "T7CdD9133Jk9qpSE87mipeWnq1xF2iYxQGPTroKXiNe+8wyYA7seFj1YtfRWvHMT",
        "FY6/aQb+NXNH6b/7McoVMZVbw1SjrZygY3eOam5BnEt8CrFdNSaZ54fP7MXkhCy6",
        "2+F1dl9ekK4mAyqM3Q6HfbZn0k13P6QDpT/WE76tzYdh054ujcj0LKjlEDxOKKqb",
        "9GUzGSclOkn5os9c2cONhsNH88Rvu7xfFC+3BBBeiR3ExTno5SRcS6Ov/vVxBilM",
        "SgM1l5juaNiIvT9xHtA3q0sbkyFtCbK0lmf/eHlNz+42Qhn+ME+GUCF0Xm8wx7yg",
        "snrvCEG9EpO3A39/MvgrR13j7tSGaad20KngTc3UISK16uk+WXid9Ty1yC/M/Zrk",
        "70x9UAvZs/upODsT89H4xvsz6JiUP3O4qttc8qF218HDVpbcZ9RfsDpsPbTvjx2C",
        "dsj1LEFcf8DWaj19Dz099BxQgw=="
      ];
    }
    function getCertificate() {
      return [
        "MIIEwzCCAqugAwIBAgICEAMwDQYJKoZIhvcNAQEFBQAwbjELMAkGA1UEBhMCSlAx",
        "DjAMBgNVBAgMBVRva3lvMQ8wDQYDVQQHDAZNaW5hdG8xDDAKBgNVBAoMA3dpejEb",
        "MBkGA1UECwwSbmV0d29yayBvcGVyYXRpb25zMRMwEQYDVQQDDAp3aXogVlBOIENB",
        "MB4XDTE2MDUxNDA3MjU1N1oXDTI2MDUxMjA3MjU1N1owXjELMAkGA1UEBhMCSlAx",
        "DjAMBgNVBAgMBVRva3lvMQwwCgYDVQQKDAN3aXoxGzAZBgNVBAsMEm5ldHdvcmsg",
        "b3BlcmF0aW9uczEUMBIGA1UEAwwLa2ltQHdpei5iaXowggEiMA0GCSqGSIb3DQEB",
        "AQUAA4IBDwAwggEKAoIBAQDEWicZ0zyR0eZ9T87i4A/Qjff9eAXPRkVaF4cORfpE",
        "cgZbdNqFpXQNWlB/UvMmckL5V6sT7mFB/XUgBkgHq45yEzP4W5TS2XozxhP6lqfZ",
        "Mg2L1PA2nJqkOFdeLNapIVf8ksP4szs+drAzs0n8EjtBVH23oHbx3R9EV7nLhknJ",
        "OdqAf7u+two3iaG9oSq3zasnYc7jCGRpa7kxAu+iWecCJ8N+IGdNgHQKzNiZyvhK",
        "imDfqy/5JxWcS0xSyp6OzIe5XfTXIwEKNptl9hOWsg4qe9kS1KPzHz9wh9cJZ+6c",
        "SCmGBUR0KQi8mOoHb37k04cDJa5WN6UK0kpDKUS/8gxjAgMBAAGjezB5MAkGA1Ud",
        "EwQCMAAwLAYJYIZIAYb4QgENBB8WHU9wZW5TU0wgR2VuZXJhdGVkIENlcnRpZmlj",
        "YXRlMB0GA1UdDgQWBBRvfK5HvBuCcx39T9FWtGYOcLB46TAfBgNVHSMEGDAWgBSv",
        "ozGO00BQe0sdO46u9CukB0fyDTANBgkqhkiG9w0BAQUFAAOCAgEAiVAMfBL8xzj/",
        "O07VxbpDExCGrk5F4T7ecFqrXpq+ALSY0Zh1bQU5yo8Dq7Q5CZxkbf12gCeRja6K",
        "9De+A5xkjZGUS9f6+UEgN344I/WuttAJvGOE5WNnDiXWtG9e0rPmc67jF4DhvL+I",
        "rq8Wvq7tFO2yTblsYI/ZYe4aTYRI6L20TRM/MN+zIm+mnQHLJZknz/j6joX0J7Qb",
        "8ZNq+5ZaelMI1HE7XejZSY0VNKR+qgJcQ3LEi81ixi/RRdzdzGR6b16zZH571b24",
        "Id5pgvp9as3MTruSAmiiAUIVLqAJIRG+Q/zelfwGTe4WEQRZyR3t0lQlFw5ROirb",
        "kjSHq+Wx4TearhOki1QGEMvP9Ao6EGtaADklbGgEGpPrWeI+bx4OzJTBi4Qg8yrj",
        "rE0ASfrhdMTIONnqZh65rAhq2/QsEzg5nLYOSYDltdoz9GxBqyy4J+HIzjywhza2",
        "PT3PJ6gArTE7XAEcXGNdijV4DxHkOS1np9ObPFEYAA+L0ZLQiO1H0I2t6EeiPynP",
        "1pJfPVXMbplvzFrnOEKPaUPdW4n8jbG1bBdhJRprGK5oV/AU5clrRBW3bH3UMrkC",
        "uol9Iro4CpErNVop5ylL3P54ByCojpou/aKiQN3LL2q7EghUQfjVHppYGfRje+DI",
        "y25N8OB8yRP9OAb8rI+k1Zxj8Y8Pcgs="
      ];
    }
    function getPrivateKey() {
      return [
        "MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEWicZ0zyR0eZ9",
        "T87i4A/Qjff9eAXPRkVaF4cORfpEcgZbdNqFpXQNWlB/UvMmckL5V6sT7mFB/XUg",
        "BkgHq45yEzP4W5TS2XozxhP6lqfZMg2L1PA2nJqkOFdeLNapIVf8ksP4szs+drAz",
        "s0n8EjtBVH23oHbx3R9EV7nLhknJOdqAf7u+two3iaG9oSq3zasnYc7jCGRpa7kx",
        "Au+iWecCJ8N+IGdNgHQKzNiZyvhKimDfqy/5JxWcS0xSyp6OzIe5XfTXIwEKNptl",
        "9hOWsg4qe9kS1KPzHz9wh9cJZ+6cSCmGBUR0KQi8mOoHb37k04cDJa5WN6UK0kpD",
        "KUS/8gxjAgMBAAECggEBALb0LaTBj5lrlDFFEMeS8Qlpjx3NHNSybGJys7PX/kaS",
        "XFwROJ/4t3bNpV3N46P6KW99gXmTz2mWifDqCWmkL5kZTX5njvccDuJ4+RqwD/uv",
        "yLF3GtA4AVts5/NnIij7WamM8y8jids86hdyQkiukCniWTWlPc9FMyIR/5ulJ9Fn",
        "BUEnByNryY9cVx1CSWWQebVu/9tYJVs5Tn71Rpj0h3j9hOYeI+NROD/j4iN0LDJp",
        "uagg89F2PrhiOjM7mPJQmWbNME3whxgoN29AGo8NbbYZ2VqXeoWz3M/WxlsvP+mT",
        "W3STGxmatuObojhix43tjPn0jSt3yGrxtFE4SNVuP5kCgYEA7N2K2spxlY4NfxGm",
        "vZ0/H0z7qBk8lvFsZf1hKNZBT+lQsmxKpXH/q3dKknfitBTxpZtms81tDDM+77XG",
        "PCfOI/ELXwJG9GFao0PillWH58V0NnrPte8/cfl8Lx4138IagDHStk4PuldiQRWe",
        "F2s124wZZzQrw8/+rf0RLudB9icCgYEA1DbIWxOtASTUb1VBbXo7pLFOyoLYrJD+",
        "NPQWMoMWYQ1w/5Kd3stt9CZouv14ml/fIsyXxueFzO4k6dGxkvQDwLtC4XJWjiwX",
        "n2B/HRZ4hV4xsJ6H0M2A1mZkNUX42aDNUsR8Em6zen8cbxVBTuwY9/RsagMxDZF2",
        "lU59F+GA+WUCgYALyElr8L4Nrm9Fbt9Yd0X4jJ/IENlOuNunhx8aJO5Cx1xYQ8LC",
        "0BTjtp9jAcupIZGTp1NIhmNyQ+pRij0+KMy8RPVH2Jkm9uDHVk0jJUYJZW0OeLV0",
        "W15QkRR4U4xigQlIbzIIF4H4xvgAPM8MYyzequ1okNPMfcAxb3E3YBGL6QKBgBez",
        "EocRWHXTPiI83DS0vOp0nr8BA9+pxan2RHBZsWsfTCpOnnDeOSZWD8YqPojHAi1p",
        "ud2Nx6SOR/MQ5wrpU233u81frojsJas35JpEAyupzFTUL4jDGotXHgPRD6yGR8fh",
        "h5WrZUHd5jgFoKiGt3chheYE+zpvr1WXUWMUXQn9AoGBANkkLXfDDBjcteH5pUwD",
        "zIuLaKXwJp2Iu7Z+Vj7xcb61W/nFmqNpVJNE/QP/i0Hz3+iDiJ+xFkh/a3ceEQTa",
        "/Mt3yRZkX6JBLk8IiPL65KTwf4wkeuXQ+0LhvzyxYXhpc2BQnbFaYkWqF+C2Tt7G",
        "6sn+c32sDV/5PgCJpWUowBLy"
      ];
    }
  </script>
</html>
