/*******************************
     User Global Variables
*******************************/

@fontName          : 'Dosis';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : false;
@googleFontSizes   : '200,300,400,500,600,700,800';
@googleSubset      : 'latin-ext';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

// Adjusting @emSize seems to be slightly buggy (e.g. dropdown icon alignment). For now
// it is better to use the default sizes and individually tweak only the elements we need,
// as the default sizes of UI elements are reasonably close to what we want anyway.
//@emSize: 16px;
//@fontSize: 16px;
@lineHeight: 1em;

@linkColor           : #fff;
@linkUnderline       : none;
@linkHoverColor      : rgba(255,255,255,0.5);
@linkHoverUnderline  : none;

@primaryColor        : @blue;
@secondaryColor      : @orange;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightOrange;

@textColor: #ffffff;

@orange           : #d19e12;
@blue             : #034698;
@yellow           : #f8cf1c;
@olive            : rgba(255,255,255,0.16);

@headerFontWeight : normal;
@yellowHeaderColor : @yellow;

@defaultBorderRadius: 2px;
@textColor  : rgba(255, 255, 255, 0.8);
@borderColor: #ffffff;

@inputBackground        : none;
@inputColor: @textColor;
@inputPlaceholderColor: rgba(255,255,255,0.16);
@inputPlaceholderFocusColor: rgba(255,255,255,0.3);

@darkTextColor               : rgba(0, 0, 0, 0.85);
@mutedTextColor              : rgba(0, 0, 0, 0.6);
@lightTextColor              : rgba(0, 0, 0, 0.4);

@unselectedTextColor         : rgba(0, 0, 0, 0.4);
@hoveredTextColor            : #f8cf1c;
@pressedTextColor            : #f8cf1c;
@selectedTextColor           : #1560bd;
@disabledTextColor           : rgba(0, 0, 0, 0.2);
