/*******************************
     User Global Variables
*******************************/

@fontName          : 'Dosis';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : false;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

@primaryColor        : @blue;
@secondaryColor      : @orange;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightOrange;

@orange           : #d19e12;
@blue             : #034698;
@lightOrange      : #ffc933;
@lightBlue        : #76a8e7;

@relativeBorderRadius: @relative5px;
@absoluteBorderRadius: @5px;

@textColor  : rgba(255, 255, 255, 0.8);

@borderColor: #ffffff;
