/*******************************
     User Global Variables
*******************************/

@fontName          : 'Dosis';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : false;
@googleFontSizes   : '500,700,500italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';


@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;
@h3 : 14px;

@primaryColor        : @blue;
@secondaryColor      : @orange;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightOrange;

@orange           : #d19e12;
@blue             : #034698;
@yellow           : #f8cf1c;
@lightOrange      : #ffc933;
@lightBlue        : #76a8e7;

@headerFontWeight : normal;
@yellowHeaderColor : @yellow;


@defaultBorderRadius: 5px;
@textColor  : rgba(255, 255, 255, 0.8);
@borderColor: #ffffff;
