/*******************************
     User Global Variables
*******************************/

@fontName          : 'Dosis';
@fontSmoothing     : none;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : false;
@googleFontSizes   : '500,700,500italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

//lanks
@linkColor           : #fff;
@linkUnderline       : none;
@linkHoverColor      : rgba(255,255,255,0.5);
@linkHoverUnderline  : none;

@lineHeight          : 1em;

@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;
@h3 : 14px;

@primaryColor        : @blue;
@secondaryColor      : @orange;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightOrange;


@textColor: #ffffff;

@orange           : #d19e12;
@blue             : #034698;
@yellow           : #f8cf1c;
@olive            : rgba(255,255,255,0.16);

@headerFontWeight : normal;
@yellowHeaderColor : @yellow;


@defaultBorderRadius: 2px;
@textColor  : rgba(255, 255, 255, 0.8);
@borderColor: #ffffff;

@inputBackground        : none;
@inputVerticalPadding   : @relative7px;
@inputHorizontalPadding : @relative9px;
@inputPadding           : @inputVerticalPadding @inputHorizontalPadding;

/* Input Text Color */
@inputColor: @textColor;
@inputPlaceholderColor: rgba(255,255,255,0.16);
@inputPlaceholderFocusColor: rgba(255,255,255,0.3);


@darkTextColor               : rgba(0, 0, 0, 0.85);
@mutedTextColor              : rgba(0, 0, 0, 0.6);
@lightTextColor              : rgba(0, 0, 0, 0.4);

@unselectedTextColor         : rgba(0, 0, 0, 0.4);
@hoveredTextColor            : #f8cf1c;
@pressedTextColor            : #f8cf1c;
@selectedTextColor           : #1560bd;
@disabledTextColor           : rgba(0, 0, 0, 0.2);
