// Animations

@screenTransitionTime: 350ms;
@easeInQuart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@easeOutQuart: cubic-bezier(0.165, 0.84, 0.44, 1);
@easeInBack: cubic-bezier(0.6, -0.28, 0.735, 0.045);
@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
@stepSlide: cubic-bezier(0.35, -0.25, 0.35, 1.0);

#root-container > .transition-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}
.transition-container {
  position: relative;
  padding: 0;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  > .screen {
    position: absolute !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.fadeIn {
  @transitionTime: @screenTransitionTime;
  &-enter {
    opacity: 0;
    &-active {
      opacity: 1;
      transition: opacity @transitionTime ease-in !important;
    }
  }
  &-leave {
    opacity: 1;
    pointer-events: none !important;
    &-active {
      opacity: 0;
      transition: opacity @transitionTime ease-in !important;
    }
  }
  &-appear {
    opacity: 0;
    &-active {
      opacity: 0;
      transition: opacity @transitionTime ease-in !important;
    }
  }
}

.nudgeLeft {
  @transitionTime: 700ms;
  &-enter {
    transform: translateX(100vw);
    opacity: 0;
    &-active {
      transform: translateX(0);
      opacity: 1;
      transition: transform @transitionTime @stepSlide, opacity @transitionTime @easeInQuart !important;
    }
  }
  &-leave {
    transform: translateX(0);
    opacity: 1;
    pointer-events: none !important;
    &-active {
      transform: translateX(-100vw);
      opacity: 0;
      transition: transform @transitionTime @stepSlide, opacity @transitionTime @easeOutQuart !important;
    }
  }
}
.nudgeRight {
  @transitionTime: 700ms;
  &-enter {
    transform: translateX(-100vw);
    opacity: 0;
    &-active {
      transform: translateX(0);
      opacity: 1;
      transition: transform @transitionTime @stepSlide, opacity @transitionTime @easeInQuart !important;
    }
  }
  &-leave {
    transform: translateX(0);
    opacity: 1;
    pointer-events: none !important;
    &-active {
      transform: translateX(100vw);
      opacity: 0;
      transition: transform @transitionTime @stepSlide, opacity @transitionTime @easeOutQuart !important;
    }
  }
}

.swipeLeft {
  @transitionTime: @screenTransitionTime;
  &-enter {
    transform: translateX(100vw);
    &-active {
      transform: translateX(0);
      transition: transform @transitionTime ease-out !important;
    }
  }
  &-leave {
    transform: translateX(0);
    pointer-events: none !important;
    &-active {
      transform: translateX(-100vw);
      transition: transform @transitionTime ease-out !important;
    }
  }
}

.swipeRight {
  @transitionTime: @screenTransitionTime;
  &-enter {
    transform: translateX(-100vw);
    &-active {
      transform: translateX(0);
      transition: transform @transitionTime ease-out !important;
    }
  }
  &-leave {
    transform: translateX(0);
    pointer-events: none !important;
    &-active {
      transform: translateX(100vw);
      transition: transform @transitionTime ease-out !important;
    }
  }
}


// Scrolls the content of an element to the left (assumes content is horizontally duplicated for wraparound)
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}