@cpBlue:      #034698;
@cpLightBlue: #76a8e7;
@cpYellow:    #f8e71c;
@cpWhite20:   rgba(255,255,255,0.2);
@cpWhite25:   rgba(255,255,255,0.25);
@cpWhite40:   rgba(255,255,255,0.4);


html, body { -webkit-user-select: none; user-select: none; cursor: default; min-width: 350px; }
body {
  color: #fff;
  background: /*linear-gradient(329deg, #034698, #76a8e7),*/ #1560bd;
  transition: 2s background;
  font-family: Dosis;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
}

/*:not(input):not(textarea), :not(input):not(textarea)::after, :not(input):not(textarea)::before { -webkit-user-select: none; user-select: none; cursor: default; }*/
/*input, button, textarea, :focus { outline: none; }*/
/*a:not([draggable=true]), img:not([draggable=true]) { -webkit-user-drag: none; user-drag: none; }
a[href^="http://"], a[href^="https://"], a[href^="ftp://"] { -webkit-user-drag: auto; user-drag: auto; }*/

//#root-container { position: absolute; left: 0; top: 0; right: 0; bottom: 0; }

#titlebar {
  font-size: 22px !important;
}

#main-background {
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
  overflow: hidden;
  //background-color: #666;
  background: linear-gradient(328deg, @cpBlue, @cpLightBlue);
  transition: 5s background;
  &:before {
    content: '';
    position: absolute;
    width: 100%; height: 100%;
    //background: radial-gradient(circle 300px at 50% 200px, rgba(0,0,0,0), #444, #222);
  }
  div { position: absolute; left: 50%; top: 200px; margin-left: -150px; margin-top: -150px; width: 300px; height: 300px; opacity: 0; transition: 2s opacity; }
  img { position: absolute; -webkit-filter: saturate(0.0); transition: 3s -webkit-filter; visibility: hidden; }
  &.animating {
    div { opacity: 1.0; }
    img { animation: bge 7s ease-in infinite, bgo 7s linear infinite; opacity: 0; visibility: visible; }
    .r1 { animation-delay: 0s; }
    .r2 { animation-delay: 1s; }
    .r3 { animation-delay: 2s; }
    .r4 { animation-delay: 3s; }
    .r5 { animation-delay: 4s; }
    .r6 { animation-delay: 5s; }
    .r7 { animation-delay: 6s; }
    .stop img { animation-iteration-count: 1; }
  }
}
.disconnected #main-background { background-color: #766; }
.connected #main-background {
  background-color: #686;
  img {
    -webkit-filter: saturate(0.5);
  }
}

#onezeros {
  font-family: Menlo;
  font-size: 21px;
  line-height: 21px;
  letter-spacing: 0.4px;
   position: absolute;
   width: 328px;
   text-align: center;
   color: rgba(255,255,255,0.08);
   top: 80px;
   left: 11px;
   word-wrap:break-word;
}

@keyframes bge { from { transform: scale(0.5) rotate(0deg); } to { transform: scale(1.5) rotate(360deg); } }
@keyframes bgo { 0% { opacity: 0 } 10% { opacity: 0.7; } 100% { opacity: 0 } }

div.screen {
  position: absolute;
  left: 0; top: 3.5rem; right: 0; bottom: 0;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*justify-content: center;*/
  &.full { top: 0; }
}

#connect-container { margin-top: 130px; height: 140px; display: flex; align-items: center; justify-content: center; }
#connect { transition: 0.5s color; text-shadow: 0 0 15px rgba(0,0,0,0.25); }
#connect-status { margin-top: 5px; font-size: 24px; font-weight: 600; color: #ccc; }
#region-select { margin-top: 50px; width: 200px; height: 50px !important; position: absolute; bottom: 30px; border-radius: 5px !important;}
#connection-stats { margin-top: 30px; width: 60%; display: none; }
#connection-stats .value { color: #aaa; }
#connection-stats .label { color: #777; }

#upgrade {
  width: 200px !important;
  height: 40px !important;
  border: 1px solid #fff !important;
  box-shadow: none !important;
}

#login-screen {
  background: linear-gradient(329deg, #034698, #76a8e7), #1560bd;
  padding: 0 1em;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 2.5em;
  img.logo {
    width: 80px;
    height: 6.5em;
    opacity: 0.5;
    margin: 3em auto 0;
  }
  h3.title {
    font-size: 150%;
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 2em;
    span {
      font-weight: 200;
      margin-right: 0.3em;
      border-right: 1px solid #fff;
      padding: 0.3em 0.3em 0.4em 0;
    }
  }
  form {
    input {
      border: none;
      background: rgba(255,255,255,0.1);
      width: 100%;
      color: #fff;
      padding: 15px;
      font-size: 115%;
      transition: background-color 0.2s;
      &:focus {
        background: rgba(255,255,255,0.16);
      }
      &:first-of-type {
        border-radius: 6px 6px 0 0;
      }
      &:last-of-type {
        border-radius: 0 0 6px 6px;
      }
      + input {
        margin-top: 2px;
      }
    }
  }
  .button {
    display: inline-block;
    cursor: pointer;
    width: 100%;
    font-size: 125%;
    color: rgba(255,255,255,0.75);
    background: rgba(0,0,0,0.125);
    box-shadow: 2px 5px 5px -5px rgba(0,0,0,0.5);
    line-height: 1em;
    padding: 0.6em;
    border-radius: 2px;
    transition: background-color 0.2s, color 0.2s;
    border: none;
    &:hover, &:focus {
      background: rgba(0,0,0,0.25);
      color: #fff;
      outline: none;
    }
    .icon {
      margin-left: -1.18em;
    }
  }
  .forgot {
    cursor: pointer;
    display: block;
    float: right;
    color: rgba(255,255,255,0.16);
    text-decoration: none;
    font-size: 14px;
    margin-right: 8px;
    padding: 2px 0;
    position: relative;
    top: -0.6em;
    border-bottom: 1px dotted transparent;
    transition: color 0.2s, border-bottom-color 0.2s, visibility 0.2s;
    &:hover, &:active, &:focus {
      color: @cpYellow !important; //#fff;
      border-bottom: 1px dotted #fff;
    }
  }
  input:focus + .forgot {
    color: rgba(255,255,255,0.5);
  }
  input:valid + .forgot {
    color: transparent;
    visibility: hidden;
  }
  .login {
    margin-top: 0.3em;
  }
  .signup {
    color: @cpYellow !important;
  }
  .divider {
    margin: 1.5em 2em 1.3em;
    color: rgba(255,255,255,0.25);
    font-size: 90%;
  }
  .dimmer {
    background-color: rgba(0,0,0,0.4) !important;
  }
  a:focus {
    outline: none;
  }
}

dialog.dimmer {
  border: none;
  &::backdrop {
    background: none;
  }
  a {
    cursor: pointer;
    position: relative;
    top: 96%;
    padding-bottom: 2px 0;
    border-bottom: 1px solid transparent;
    &:hover, &:active, &:focus {
      color: @cpYellow !important; //#fff;
      border-bottom: 1px dotted #fff;
    }
  }
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
}

.button1 {
  display: inline-block;
  border: 1px solid #fff;
  height: 40px;
  width: 300px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  color: #fff;
  border-radius: 4px;
  padding: 11px;
}

.button2 {
  display: inline-block;
  height: 40px;
  width: 300px;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  background: @cpWhite25;
  color: #fff;
  padding: 11px;
}



.cp .ro {
  background-color: rgba(255, 255, 255, 0.16);
  width: 100%;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
  font-size: 16px;
  line-height: 48px;
  padding: 3px;
}

.cp .ro:last-of-type {
  border-bottom: 0;
}

.cp .ro .co {
  display: inline-block;
  padding: 2px;
  line-height: 16px;
  width: 50%;
}

.cp .ro .co:first-of-type {
  text-align: left;
}

.cp .ro .co:last-of-type {
  text-align: right;
}

#status-screen {
  min-height: 459px;
  background: rgba(255,255,255,0.16);
}

.cp_config_header {
  font-size: 20px !important;
  height: 49px !important;
  min-height: 49px !important;
  border-bottom: 1px solid rgba(255,255,255,0.3) !important;
}

.cp_config_tabs {
  font-size: 16px !important;
  height: 48px !important;
  min-height: 48px !important;
}

.cp_account_avatar {
  font-size: 20px !important;
  height: 60px !important;
  line-height: 30px !important;
}

.cp_renew_date {
  font-size: 14px;
  color: #fff;
}

.cp_h3 {
  font-size: 14px !important;
}

.cp_row {
  font-size: 16px !important;
  min-height: 48px !important;
  line-height: 16px !important;
}

.cp_button {
  width: 200px !important;
  height: 40px !important;
  border-radius: 5px !important;
  border: solid 1px #cccccc !important;
}

small {
  display: block !important;
  color: rgba(255,255,255,0.6) !important;
  font-size: 14px !important;
  line-height: 1 !important;
  padding-top: 2px !important;
}

.tabscroll
{
  max-height: 411px;
  overflow-x: hidden;
  overflow-y: scroll;
}

// Scrolbars
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  border-radius: 10px;
	background: rgba(255,255,255,0.3);
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

.example-appear {
  opacity: 0.01;
}

.example-appear.example-appear-active {
  opacity: 1;
  transition: opacity 5s ease-in;
}

.pageSwap-leave {

  transform: translate3d(0, 0, 0);
}

.pageSwap-leave.pageSwap-leave-active {

  transform: translate3d(-100%, 0, 0);
  transition: all ease-out 600ms;
}

.pageSwap-enter {
  position: absolute;
  background-color: #EEE;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(100%, 0, 0);
}

.pageSwap-enter.pageSwap-enter-active {
  position: absolute;
  background-color: #EEE;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
  transition: all ease-out 600ms;

}

.reversePageSwap-leave {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  transform: translate3d(0, 0, 0);
}

.reversePageSwap-leave.reversePageSwap-leave-active {
  transform: translate3d(100%, 0, 0);
  transition: all ease-out 600ms;
}

.reversePageSwap-enter {
  transform: translate3d(-100%, 0, 0);
}

.reversePageSwap-enter.reversePageSwap-enter-active {
  transform: translate3d(0, 0, 0);
  transition: all ease-out 600ms;
}
