.location-list {
  @headerGradientTop: rgba(10,40,40,0.5);
  @headerGradientBottom: rgba(12,48,48,0.75);
  @footerGradientTop: rgba(0,80,80,0.75);
  @footerGradientBottom: rgba(16,64,64,0.5);

  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  top: 70px; // edge of titlebar
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: 3;
  background: linear-gradient(to bottom, rgba(0,40,40,0.5), rgba(0,255,255,0.15));
  border-bottom: 1px solid rgba(0,80,80,0.25);
  > .list {
    @leftPadding: 20px;

    flex: 1 1 auto; // stretch
    padding: 10px 0;
    overflow-y: overlay;
    &::-webkit-scrollbar-thumb {
      background: rgba(80,255,255,0.175);
      &:hover {
        background: rgba(80,255,255,0.3);
      }
    }
    > .header {
      position: relative;
      line-height: 28px;
      padding-top: 10px;
      padding-left: @leftPadding;
      background: linear-gradient(7deg, rgba(0,0,0,0.3), transparent 50%);
      color: rgba(200,255,255,0.6);
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase;
      border-bottom: 2px solid rgba(80,255,255,0.07);
      margin-bottom: 4px;
    }
    > .location {
      position: relative;
      width: 100%;
      padding: 0 15px 0 @leftPadding;
      cursor: pointer;
      height: 28px;
      &:not(.disabled)::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 15px;
        height: 15px;
        content: '';
        background: rgba(200,255,255,0.5);
        transform: translateX(-12px) translate(-50%,-50%) rotate(45deg);
        transition: transform 0.3s ease, opacity 0.3s ease;
        pointer-events: none;
      }
      &.selected, &:hover {
        background: linear-gradient(to right, rgba(0,255,255,0.2), transparent);
        color: white;
        &::before {
          transform: translateX(-3px) translate(-50%,-50%) rotate(45deg);
          transition-duration: 0.1s;
        }
      }
      &.disabled {
        opacity: 0.3;
      }
      > span:first-of-type {
        flex: 1 0 auto;
      }
      > .ping-time {
        color: rgba(200,255,255,0.3);
      }
    }
    > .cypherplay {
      font-size: 16px;
      font-weight: 500;
      padding: 10px 0 9px @leftPadding;
      cursor: pointer;
      color: rgba(250,120,60,0.8);
      margin-top: -5px;
      background-clip: padding-box;
      line-height: 18px;
      > img {
        width: (@leftPadding + 24px);
        margin-left: (-@leftPadding);
      }
      &.selected, &:hover {
        color: rgb(250,120,60);
        background-image: linear-gradient(to right, rgba(250,120,60,0.25), transparent);
        > span {
          color: #fff;
        }
      }
    }
  }
  > .header {
    flex: 0 0 auto;
    position: relative;
    z-index: 2; // above list
    min-height: 40px;
    background: linear-gradient(to bottom, @headerGradientTop, @headerGradientBottom);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    > .title {
      text-align: center;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      font-size: 12px;
      line-height: 16px;
      padding: 20px 10px 2px;
      text-transform: uppercase;
      font-weight: 600;
    }
    > .location, > .cypherplay {
      margin: 5px 0 -5px;
      width: 100%;
      justify-content: center;
      height: 32px;
      background: rgba(80,255,255,0.1);
      display: flex;
      align-items: center;
    }
    &::after { // list scroll fadeout
      content: '';
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      height: 10px;
      background: linear-gradient(to bottom, @headerGradientBottom, transparent);
      pointer-events: none;
    }
  }
  > .footer {
    flex: 0 0 auto;
    position: relative;
    z-index: 2; // above list
    min-height: 50px;
    background: linear-gradient(to bottom, @footerGradientTop, @footerGradientBottom);
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    > .back {
      font-size: 16px;
      font-weight: 400;
      align-self: stretch;
      line-height: 50px;
      padding-left: 12px;
      padding-right: 20px;
      cursor: pointer;
      color: rgba(220,255,255,0.6);
      transition: color 0.3s;
      &:hover {
        transition: color 0.1s;
        color: rgba(220,255,255,1.0);
      }
    }
    &::before { // list scroll fadeout
      content: '';
      position: absolute;
      left: 0;
      bottom: 100%;
      width: 100%;
      height: 10px;
      background: linear-gradient(to top, @footerGradientTop, transparent);
      pointer-events: none;
    }
  }
  &::after { // drop shadow
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    height: 10px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.25), transparent);
    pointer-events: none;
  }


  transition: opacity 0.5s ease;

  > .list {
    > * { transition: transform 0.20s 500ms ease-out; }
    > *:nth-child( 1) { transition-delay: 200ms; transition-duration: 0.30s; }
    > *:nth-child( 2) { transition-delay: 230ms; transition-duration: 0.29s; }
    > *:nth-child( 3) { transition-delay: 260ms; transition-duration: 0.28s; }
    > *:nth-child( 4) { transition-delay: 290ms; transition-duration: 0.27s; }
    > *:nth-child( 5) { transition-delay: 320ms; transition-duration: 0.26s; }
    > *:nth-child( 6) { transition-delay: 350ms; transition-duration: 0.25s; }
    > *:nth-child( 7) { transition-delay: 380ms; transition-duration: 0.24s; }
    > *:nth-child( 8) { transition-delay: 410ms; transition-duration: 0.23s; }
    > *:nth-child( 9) { transition-delay: 440ms; transition-duration: 0.22s; }
    > *:nth-child(10) { transition-delay: 470ms; transition-duration: 0.21s; }
    //> *:nth-child(11) { transition-delay: 500ms; transition-duration: 0.20s; }
  }

  &.hidden {
    opacity: 0;
    pointer-events: none;
    > .list {
      > * { transform: translateX(-100vw); transition: none !important; }
    }
  }
}

.cypherplay {
  position: relative;
  > img {
    height: 18px;
    margin-right: 10px;
    object-fit: contain;
    object-position: right center;
    vertical-align: top;
  }
  > span {
    text-transform: uppercase;
    font-size: 10px;
    margin-left: 0.5em;
    color: rgba(255,255,255,0.5);
  }
  &.disabled {
    opacity: 0.5;
  }
}
