@import 'variables.less';
@import 'mixins.less';

* {
  -webkit-user-drag: none;
  -webkit-user-select: none;
  user-select: none;
  &:focus {
    outline: none;
  }
}

.draggable {
  -webkit-app-region: drag;
}
.nondraggable {
  -webkit-app-region: no-drag;
}

// Scrollbars
::-webkit-scrollbar {
	width: 8px;
}
//::-webkit-scrollbar-button {}
//::-webkit-scrollbar-track {}
//::-webkit-scrollbar-track-piece {}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(255,255,255,0.3);
  &:hover {
    background: rgba(255,255,255,0.4);
  }
}
//::-webkit-scrollbar-corner {}
//::-webkit-resizer {}

html, body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  cursor: default;
  touch-action: none;
}
body {
  color: #fff;
  background: @cpBg;
  // transition: 2s background;
  font-family: Dosis;
  font-weight: 400;
  line-height: normal;
  overflow-y: hidden;
  //-webkit-font-smoothing: antialiased;
  height: 100vh;
  // height: calc(~"100vh -" (@dragbarHeight));
  // top: 30px;
  background: linear-gradient(329deg, @cpBg, @cpLightBlue), @cpBg;
}

.bodyHeight {
  height: calc(~"100vh -" @fullHeaderHeight);
}

@import 'app.less';
@import 'animations.less';
