@cpBlue:      #034698;
@cpLightBlue: #76a8e7;
@cpDarkBlue:  #0f3c75;
@cpBg:        #1560bd;
@cpBgMed:     #384857;
@cpBgDark:    #023f7d;
@cpYellow:    #f8e71c;
@cpYellowDark: #f8cf1c;
@cpWhite20:   rgba(255,255,255,0.2);
@cpWhite25:   rgba(255,255,255,0.25);
@cpWhite40:   rgba(255,255,255,0.4);
@cpWhite60:   rgba(255,255,255,0.6);
@cpOrange:    #ffc933;
@cpOrangeDark:#d19e12;

@dragbarHeight:  36px;
@headerHeight:   50px;
@fullHeaderHeight:   (@dragbarHeight + @headerHeight);

@loaderRingColor: rgba(0,0,0,0.1);
@loaderActiveColor: rgba(255,255,255,0.8);

@border-light: rgba(255,255,255,0.25);
