
.worldmap {
  overflow: visible;
  .world {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    opacity: 0.3;
    will-change: transform;
    transform-origin: left top;
    transform: scale(0.5) translate(-50%,-50%);
    // transform: scale(S) translate(-X,-Y);
    transition: transform 1.2s cubic-bezier(0.3,0,0.3,1);
    > img:first-child {
    }
  }
  .location {
    position: absolute;
    width: 8px;
    height: 8px;
    margin-left: -4px;
    margin-top: -4px;
    border-radius: 4px;
    background: rgba(0,255,255,0.25);
  }
  .marker {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    &::before, &::after {
      .semanticIcon('\f041');
      position: absolute;
      width: 50px;
      left: 50%;
      top: 50%;
      font-size: 40px;
      text-align: center;
      will-change: transform;
      transition: transform 0.4s cubic-bezier(0.6,0,0.8,0.8);
    }
    &::before {
      color: #8ff;
      transform: translate(-50%,-100%);
      z-index: 2;
    }
    &::after {
      color: #000;
      transform-origin: bottom;
      transform: translate(-50%, -100%) translateY(-2px) skewX(-60deg) scaleY(0.3);
      filter: blur(2px);
      z-index: 1;
    }
    &.up {
      &::before, &::after {
        transition: transform 0.3s cubic-bezier(0.2,0.5,0.2,1);
      }
      &::before {
        transform: translate(-50%,-100%) translateY(4px) translateY(-20px);
      }
      &::after {
        transform: translate(-50%, -100%) translateY(4px) translateY(-2px) skewX(-60deg) scaleY(0.3) translateY(-20px);
      }
    }
  }
}
